# OA-Demo

./: test.sql
Backend-Template-master/: README.md
Backend-Template-master/BackendTemplate/: pom.xml
Backend-Template-master/BackendTemplate/sql/: DB.sql
Backend-Template-master/BackendTemplate/src/main/java/com/banne/: MainApplication.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/annotation/: Logging.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/api/: DevConfigApi.java  FileBucketAuthEnum.java  FileEngineTypeEnum.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/aspect/: LogAspect.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/common/context/: BaseContext.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/common/enumeration/: ResultCodeEnum.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/common/exception/: BusinessException.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/common/properties/: JwtProperties.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/common/result/: Result.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/common/utils/: CommonDownloadUtil.java  DepartHelpUtil.java  FileLocalUtil.java  JwtUtil.java  MenuHelpUtil.java  SnowflakeIdGeneratorUtil.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  RedisConfig.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/controller/: DepartController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/handler/: GlobalExceptionHandler.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/interceptor/: GlobalInterceptor.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/mapper/: DepartMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/model/dto/: AssignMenu.java  AssignRole.java  PageDepartmentQueryRequest.java  PageMenuQueryRequest.java  PageQueryRequest.java  PageRoleQueryRequest.java  UserLoginRequest.java  UserRegisterRequest.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/model/dto/file/: FileIdParam.java  FilePageParam.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/model/entity/: Depart.java  Department.java  File.java  Menu.java  Role.java  User.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/model/vo/: DepartVO.java  LoginUserVO.java  MenuListVO.java  MenuVO.java  UserVO.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/service/: DepartService.java  FileService.java  MenuService.java  RoleService.java  UserService.java
Backend-Template-master/BackendTemplate/src/main/java/com/banne/template/service/imp/: DepartServiceImp.java  FileServiceImp.java  MenuServiceImp.java  RoleServiceImp.java  UserServiceImpl.java
Backend-Template-master/BackendTemplate/src/main/resources/: application.yml
Backend-Template-master/BackendTemplate/src/main/resources/mapper/: DepartMapper.xml  FileMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
Backend-Template-master/BackendTemplate/src/test/java/com/banne/test/: CommonToolTest.java
Frontend-Template-master/vue3-element-admin-master/: package.json
Frontend-Template-master/vue3-element-admin-master/src/: main.js  permission.js
Frontend-Template-master/vue3-element-admin-master/src/api/: file.js  login.js  sysDepartment.js  sysMenu.js  sysRole.js  sysUser.js
Frontend-Template-master/vue3-element-admin-master/src/pinia/modules/: account.js  menu.js
Frontend-Template-master/vue3-element-admin-master/src/router/: index.js
Frontend-Template-master/vue3-element-admin-master/src/router/modules/: order.js  system.js
Frontend-Template-master/vue3-element-admin-master/src/utils/: request.js  tool.js
Frontend-Template-master/vue3-element-admin-master/src/views/login/: index.vue
Frontend-Template-master/vue3-element-admin-master/src/views/order/: orderStatistics.vue
Frontend-Template-master/vue3-element-admin-master/src/views/system/: sysDepartment.vue  sysFile.vue  sysMenu.vue  sysRole.vue  sysUser.vue
(+4 files in other folders)
